@use '../abstracts/' as *;

.main {
  display: grid;
  grid-template-columns: 1fr min-content;
  column-gap: var(--ws-300);
}

.section-tasks {
  @include flex(column) {
    gap: var(--ws-400);
  }
  grid-column: 1;
  grid-row: 1;

  @include respond(phone) {
    grid-column: auto;
  }
}
